{
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@google/genai": "^2.22.0",
    "@js-temporal/polyfill": "^0.5.1",
    "@prisma/orm-extension-pgvector": "^8.0.0-rc.9",
    "@prisma/orm-postgres": "^8.0.0-rc.9",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.3",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.6.2"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "postinstall": "prisma skills sync || exit 0",
    "contract:emit": "prisma contract emit"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.2",
    "prisma": "^8.0.0-rc.13",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
